.property-1-default .ageneric-user-avatar-with-asimple-design {
  border-radius: 999px;
  background: url('assets/images/AgenericUserAvatarWithAsimpleDesign.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.property-1-default .vector {
  width: 8.8px;
  height: 8.8px;
}
.property-1-default .material-symbols-lightadd {
  margin: 0.1px 11.4px 0.1px 0;
  display: flex;
  width: 10.5px;
  height: 10.5px;
  box-sizing: border-box;
}
.property-1-default .add-step {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 6.6px;
  line-height: 1.333;
  color: #1B281B;
}
.property-1-default .text-cell {
  border-top: 0.7px solid rgba(73, 110, 75, 0.2);
  position: absolute;
  left: -72.3px;
  bottom: -195.4px;
  display: flex;
  flex-direction: row;
  padding: 7.1px 0 7.8px 3.1px;
  width: 177px;
  height: 24.5px;
  box-sizing: border-box;
}
.property-1-default .logout {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 6.6px;
  line-height: 1.333;
  color: #1B281B;
}
.property-1-default .text-cell-1 {
  border-top: 0.7px solid rgba(73, 110, 75, 0.2);
  position: absolute;
  right: -99px;
  bottom: 0.6px;
  padding: 6.4px 9.6px 7px 9.6px;
  width: 177px;
  height: 23px;
  box-sizing: border-box;
}
.property-1-default .my-profile {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 6.6px;
  line-height: 1.333;
  color: #1B281B;
}
.property-1-default .text-cell-2 {
  border-top: 0.7px solid rgba(73, 110, 75, 0.2);
  position: absolute;
  top: 0px;
  right: -99px;
  padding: 6.4px 9.6px 7px 9.6px;
  width: 177px;
  height: 23px;
  box-sizing: border-box;
}
.property-1-default .frame-17 {
  background: #FBFDFC;
  position: relative;
  width: 78px;
  height: 47.3px;
}
.property-1-default {
  border-radius: 999px;
  background: url('assets/images/AgenericUserAvatarWithAsimpleDesign.jpeg') 50% / cover no-repeat;
  display: flex;
  padding-top: 46px;
  box-sizing: border-box;
}
