.to-do-editlist-light .icon {
  width: 18px;
  height: 12px;
}
.to-do-editlist-light .menu {
  margin: 7.3px 0 10px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .union {
  width: 26.6px;
  height: 26.6px;
}
.to-do-editlist-light .logomark {
  margin: 0 6.7px 2.7px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.to-do-editlist-light .do-it {
  margin-top: 5.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Sen';
  font-weight: 700;
  font-size: 24px;
  letter-spacing: -1px;
  line-height: 1;
  color: #3F9142;
}
.to-do-editlist-light .logo {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-light .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 138px;
  height: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-light .icon-1 {
  width: 18px;
  height: 18px;
}
.to-do-editlist-light .search {
  margin: 3px 0 1px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .icon-2 {
  border-radius: 1px;
  width: 18px;
  height: 18px;
}
.to-do-editlist-light .app-grid {
  margin: 3px 0 1px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .vector {
  width: 22px;
  height: 22px;
}
.to-do-editlist-light .rimoon-clear-line {
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .header {
  margin: 1.3px 0 6px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 446.3px;
  height: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-light .web-app-nav-bar {
  background: #FBFDFC;
  margin-right: 42px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14.7px 0 12px 3px;
  width: 1344px;
  box-sizing: border-box;
}
.to-do-editlist-light .label {
  margin-right: 6.7px;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 13px;
  line-height: 1.231;
  color: rgba(20, 46, 21, 0.62);
}
.to-do-editlist-light .icon-3 {
  border-radius: 1px;
  width: 12px;
  height: 6px;
}
.to-do-editlist-light .caret-down {
  margin: 5px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .title {
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-light .add-atask {
  margin-bottom: 64px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: rgba(27, 40, 27, 0.72);
}
.to-do-editlist-light .claritynotification-line {
  width: 24px;
  height: 24px;
}
.to-do-editlist-light .vector-3 {
  width: 24px;
  height: 20.1px;
}
.to-do-editlist-light .birepeat {
  margin: 1.9px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .vector-4 {
  width: 18px;
  height: 19px;
}
.to-do-editlist-light .iconoircalendar {
  margin: 2px 0 3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .frame-18 {
  margin: 6px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 124px;
  height: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-light .label-1 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #357937;
}
.to-do-editlist-light .menu-item {
  border-radius: 8px;
  background: rgba(53, 121, 55, 0.16);
  display: flex;
  padding: 8px 16.2px 8px 16px;
  box-sizing: border-box;
}
.to-do-editlist-light .frame-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 895px;
  box-sizing: border-box;
}
.to-do-editlist-light .frame-3 {
  background: linear-gradient(358.24deg, rgba(53, 121, 55, 0.1) 1.3%, rgba(208, 255, 210, 0.1) 98.3%);
  display: flex;
  flex-direction: column;
  padding: 42px 13px 16px 20px;
  box-sizing: border-box;
}
.to-do-editlist-light .text-cell {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  padding: 14.5px 0 16px 0;
  box-sizing: border-box;
}
.to-do-editlist-light .container-2 {
  border-radius: 2px;
  border: 2px solid #1E1E1E;
  width: 18px;
  height: 18px;
}
.to-do-editlist-light .checkboxes {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-editlist-light .buy-groceries {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-editlist-light .frame-4 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-light .vector-5 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-light .phstar {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .text-cell-1 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-light .container-3 {
  border-radius: 2px;
  border: 2px solid #1E1E1E;
  width: 18px;
  height: 18px;
}
.to-do-editlist-light .checkboxes-1 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-editlist-light .finish-project-report {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-editlist-light .frame-5 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-light .vector-6 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-light .phstar-1 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .text-cell-2 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-light .container-4 {
  border-radius: 2px;
  border: 2px solid #1E1E1E;
  width: 18px;
  height: 18px;
}
.to-do-editlist-light .checkboxes-2 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-editlist-light .call-the-bank {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-editlist-light .frame-6 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-light .vector-7 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-light .phstar-2 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .text-cell-3 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-light .container-5 {
  border-radius: 2px;
  border: 2px solid #1E1E1E;
  width: 18px;
  height: 18px;
}
.to-do-editlist-light .checkboxes-3 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-editlist-light .schedule-dentist-appointment {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-editlist-light .frame-7 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-light .vector-8 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-light .phstar-3 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .text-cell-4 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-light .container-6 {
  border-radius: 2px;
  border: 2px solid #1E1E1E;
  width: 18px;
  height: 18px;
}
.to-do-editlist-light .checkboxes-4 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-editlist-light .plan-weekend-trip {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-editlist-light .frame-8 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-light .vector-9 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-light .phstar-4 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .text-cell-5 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-light .icon-4 {
  width: 12px;
  height: 9.4px;
}
.to-do-editlist-light .check-small {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .checkboxes-5 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-editlist-light .read-abook {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-editlist-light .frame-10 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-light .vector-10 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-light .phstar-5 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .text-cell-6 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-light .icon-5 {
  width: 12px;
  height: 9.4px;
}
.to-do-editlist-light .check-small-1 {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .checkboxes-6 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-editlist-light .clean-the-house {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-editlist-light .frame-11 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-light .vector-11 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-light .phstar-6 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .text-cell-7 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-light .icon-6 {
  width: 12px;
  height: 9.4px;
}
.to-do-editlist-light .check-small-2 {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .checkboxes-7 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-editlist-light .prepare-presentation {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-editlist-light .frame-12 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-light .vector-12 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-light .phstar-7 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .text-cell-8 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-light .icon-7 {
  width: 12px;
  height: 9.4px;
}
.to-do-editlist-light .check-small-3 {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .checkboxes-8 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-editlist-light .update-blog {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-editlist-light .frame-13 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-light .vector-13 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-light .phstar-8 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .text-cell-9 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-light .frame-9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-light .table {
  background: #FBFDFC;
  display: flex;
  flex-direction: column;
  padding: 32px 0 49px 0;
  box-sizing: border-box;
}
.to-do-editlist-light .main-content {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .container-11 {
  border-radius: 2px;
  border: 2px solid #1E1E1E;
  width: 18px;
  height: 18px;
}
.to-do-editlist-light .checkboxes-9 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-editlist-light .buy-groceries-1 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-editlist-light .frame-41 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-light .vector-14 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-light .phstar-9 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .text-cell-10 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 404px;
  box-sizing: border-box;
}
.to-do-editlist-light .vector-15 {
  width: 20px;
  height: 20px;
}
.to-do-editlist-light .material-symbols-lightadd {
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .add-step {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-editlist-light .text-cell-11 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16.5px 0 18px 7px;
  width: 404px;
  box-sizing: border-box;
}
.to-do-editlist-light .claritynotification-line-1 {
  margin-right: 24px;
  width: 24px;
  height: 24px;
}
.to-do-editlist-light .set-reminder {
  margin: 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-editlist-light .text-cell-12 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  padding: 14.5px 0 16px 4px;
  width: 404px;
  box-sizing: border-box;
}
.to-do-editlist-light .vector-18 {
  width: 18px;
  height: 19px;
}
.to-do-editlist-light .iconoircalendar-1 {
  margin-bottom: 1px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-light .add-due-date {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-editlist-light .text-cell-13 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16.5px 0 18px 8px;
  width: 404px;
  box-sizing: border-box;
}
.to-do-editlist-light .supporting-text {
  margin-bottom: 7.6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--m-3-labellarge-font-family, 'Roboto');
  font-weight: var(--m-3-labellarge-font-weight, 500);
  font-size: var(--m-3-labellarge-font-size, 14px);
  letter-spacing: var(--m-3-labellarge-letter-spacing, 0.1px);
  line-height: var(--m-3-labellarge-line-height, 1.429);
  color: #474747;
}
.to-do-editlist-light .week-day-day {
  overflow-wrap: break-word;
  font-family: var(--m-3-headlinelarge-font-family, 'Roboto');
  font-weight: var(--m-3-headlinelarge-font-weight, 400);
  font-size: var(--m-3-headlinelarge-font-size, 32px);
  line-height: var(--m-3-headlinelarge-line-height, 1.25);
  color: #1B1B1B;
}
.to-do-editlist-light .label-and-date {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.to-do-editlist-light .icon-8 {
  width: 9.5px;
  height: 9.5px;
}
.to-do-editlist-light .container-12 {
  border-radius: 53px;
  display: flex;
  width: 21.2px;
  height: 21.2px;
  box-sizing: border-box;
}
.to-do-editlist-light .icon-button {
  position: absolute;
  right: 14.3px;
  bottom: 14.3px;
  display: flex;
  width: 25.4px;
  height: 25.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .header-1 {
  border-bottom: 0.5px solid #C6C6C6;
  position: relative;
  margin-bottom: 11.7px;
  padding: 8.5px 12.7px 0 12.7px;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-light .label-text {
  position: absolute;
  left: -51.1px;
  top: -19.2px;
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--m-3-labellarge-font-family, 'Roboto');
  font-weight: var(--m-3-labellarge-font-weight, 500);
  font-size: var(--m-3-labellarge-font-size, 14px);
  letter-spacing: var(--m-3-labellarge-letter-spacing, 0.1px);
  line-height: var(--m-3-labellarge-line-height, 1.429);
  color: #474747;
}
.to-do-editlist-light .icon-10 {
  width: 4px;
  height: 2px;
}
.to-do-editlist-light .icon-9 {
  display: flex;
  width: 9.5px;
  height: 9.5px;
  box-sizing: border-box;
}
.to-do-editlist-light .state-layer {
  border-radius: 53px;
  position: relative;
  display: flex;
  width: 63.1px;
  height: 21.6px;
  box-sizing: border-box;
}
.to-do-editlist-light .building-blocks-menu-button {
  margin: 2.4px 0 2px 0;
  display: flex;
  width: 63.1px;
  height: 21.6px;
  box-sizing: border-box;
}
.to-do-editlist-light .icon-11 {
  width: 3.9px;
  height: 6.4px;
}
.to-do-editlist-light .container-13 {
  border-radius: 53px;
  display: flex;
  width: 21.2px;
  height: 21.2px;
  box-sizing: border-box;
}
.to-do-editlist-light .icon-button-1 {
  display: flex;
  width: 25.4px;
  height: 25.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .icon-12 {
  width: 3.9px;
  height: 6.4px;
}
.to-do-editlist-light .container-14 {
  border-radius: 53px;
  display: flex;
  width: 21.2px;
  height: 21.2px;
  box-sizing: border-box;
}
.to-do-editlist-light .icon-button-2 {
  display: flex;
  width: 25.4px;
  height: 25.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50.9px;
  box-sizing: border-box;
}
.to-do-editlist-light .local-selection-row {
  margin: 0 17.3px 12.4px 17.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 214.2px;
  box-sizing: border-box;
}
.to-do-editlist-light .date {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .sunday {
  margin-right: 17px;
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-1 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .monday {
  margin-right: 17px;
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-2 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .tuesday {
  margin-right: 16.9px;
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-3 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .wednesday {
  margin-right: 16.9px;
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-4 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .thursday {
  margin-right: 19.6px;
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-5 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .friday {
  margin-right: 19.6px;
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-6 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .saturday {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .days-of-the-week {
  margin: 0 5.9px 2.8px 5.9px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-light .date-7 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-15 {
  border-radius: 53px;
  display: flex;
  padding: 0 6.1px;
  box-sizing: border-box;
}
.to-do-editlist-light .tuesday-1 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-8 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-16 {
  border-radius: 53px;
  display: flex;
  padding: 0 6.1px;
  box-sizing: border-box;
}
.to-do-editlist-light .wednesday-1 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-9 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-17 {
  border-radius: 53px;
  display: flex;
  padding: 0 6.1px;
  box-sizing: border-box;
}
.to-do-editlist-light .thursday-1 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-10 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-18 {
  border-radius: 53px;
  display: flex;
  padding: 0 6.1px;
  box-sizing: border-box;
}
.to-do-editlist-light .friday-1 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-11 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B281B;
}
.to-do-editlist-light .container-19 {
  border-radius: 53px;
  border: 0.5px solid #1B281B;
  display: flex;
  padding: 0 5.6px;
  box-sizing: border-box;
}
.to-do-editlist-light .saturday-1 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .week-1 {
  margin-bottom: 4.2px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  column-gap: 7.6px;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-light .date-12 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-20 {
  border-radius: 53px;
  display: flex;
  padding: 0 6.1px;
  box-sizing: border-box;
}
.to-do-editlist-light .sunday-1 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-13 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-21 {
  border-radius: 53px;
  display: flex;
  padding: 0 6.1px;
  box-sizing: border-box;
}
.to-do-editlist-light .monday-1 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-14 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-22 {
  border-radius: 53px;
  display: flex;
  padding: 0 6.1px;
  box-sizing: border-box;
}
.to-do-editlist-light .tuesday-2 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-15 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-23 {
  border-radius: 53px;
  display: flex;
  padding: 0 6.1px;
  box-sizing: border-box;
}
.to-do-editlist-light .wednesday-2 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-16 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-24 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .thursday-2 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-17 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-25 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .friday-2 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-18 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-26 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .saturday-2 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .week-2 {
  margin-bottom: 4.2px;
  display: flex;
  flex-direction: row;
  column-gap: 7.6px;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-light .date-19 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-27 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .sunday-2 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-20 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-28 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .monday-2 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-21 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-29 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .tuesday-3 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-22 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-30 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .wednesday-3 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-23 {
  overflow-wrap: break-word;
  font-family: var(--m-3-labellarge-font-family, 'Roboto');
  font-weight: var(--m-3-labellarge-font-weight, 500);
  font-size: var(--m-3-labellarge-font-size, 14px);
  letter-spacing: var(--m-3-labellarge-letter-spacing, 0.1px);
  line-height: var(--m-3-labellarge-line-height, 1.429);
  color: #FBFDFC;
}
.to-do-editlist-light .container-31 {
  border-radius: 53px;
  background: #1E1E1E;
  display: flex;
  padding: 0.6px 2.6px;
  box-sizing: border-box;
}
.to-do-editlist-light .thursday-3 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-24 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-32 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .friday-3 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-25 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-33 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .saturday-3 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .week-3 {
  margin-bottom: 4.2px;
  display: flex;
  flex-direction: row;
  column-gap: 7.6px;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-light .date-26 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-34 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .sunday-3 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-27 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-35 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .monday-3 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-28 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-36 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .tuesday-4 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-29 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-37 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .wednesday-4 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-30 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-38 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .thursday-4 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-31 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-39 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .friday-4 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-32 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-40 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .saturday-4 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .week-4 {
  margin-bottom: 4.2px;
  display: flex;
  flex-direction: row;
  column-gap: 7.6px;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-light .date-33 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-41 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .sunday-4 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-34 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-42 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .monday-4 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-35 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-43 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .tuesday-5 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-36 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-44 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .wednesday-5 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .date-37 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #1B1B1B;
}
.to-do-editlist-light .container-45 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-light .thursday-5 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .week-5 {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 7.6px;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-light .local-calendar-grid {
  margin: 0 10.1px 6.4px 10.1px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-light .label-text-1 {
  overflow-wrap: break-word;
  font-family: var(--m-3-labellarge-font-family, 'Roboto');
  font-weight: var(--m-3-labellarge-font-weight, 500);
  font-size: var(--m-3-labellarge-font-size, 14px);
  letter-spacing: var(--m-3-labellarge-letter-spacing, 0.1px);
  line-height: var(--m-3-labellarge-line-height, 1.429);
  color: #1E1E1E;
}
.to-do-editlist-light .clear-button {
  border-radius: 53px;
  display: flex;
  padding: 0.6px 0;
  box-sizing: border-box;
}
.to-do-editlist-light .label-text-3 {
  overflow-wrap: break-word;
  font-family: var(--m-3-labellarge-font-family, 'Roboto');
  font-weight: var(--m-3-labellarge-font-weight, 500);
  font-size: var(--m-3-labellarge-font-size, 14px);
  letter-spacing: var(--m-3-labellarge-letter-spacing, 0.1px);
  line-height: var(--m-3-labellarge-line-height, 1.429);
  color: #1E1E1E;
}
.to-do-editlist-light .seconday-button {
  border-radius: 53px;
  margin-right: 6.3px;
  display: flex;
  padding: 0.6px 0;
  box-sizing: border-box;
}
.to-do-editlist-light .label-text-2 {
  overflow-wrap: break-word;
  font-family: var(--m-3-labellarge-font-family, 'Roboto');
  font-weight: var(--m-3-labellarge-font-weight, 500);
  font-size: var(--m-3-labellarge-font-size, 14px);
  letter-spacing: var(--m-3-labellarge-letter-spacing, 0.1px);
  line-height: var(--m-3-labellarge-line-height, 1.429);
  color: #1E1E1E;
}
.to-do-editlist-light .primary-button {
  border-radius: 53px;
  margin: 0.6px 0;
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-light .button-container {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-light .local-actions {
  margin: 0 8.4px 0 6.4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 214.2px;
  box-sizing: border-box;
}
.to-do-editlist-light .modal-date-picker {
  border-radius: 14.8px;
  background: #FBFDFC;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-self: center;
  padding-bottom: 6.4px;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-light .vector-19 {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 24px;
  height: 20.1px;
}
.to-do-editlist-light .birepeat-1 {
  position: relative;
  width: 24px;
  height: 24px;
}
.to-do-editlist-light .repeat {
  margin: 0.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-editlist-light .text-cell-14 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16.4px 0 17.9px 5.5px;
  width: 404px;
  box-sizing: border-box;
}
.to-do-editlist-light .add-notes {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: rgba(27, 40, 27, 0.59);
}
.to-do-editlist-light .text-cell-15 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  padding: 16.5px 250.8px 18px 0;
  width: 404px;
  box-sizing: border-box;
}
.to-do-editlist-light .table-1 {
  background: #EEF6EF;
  margin-bottom: 330px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 56px;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-light .vector-20 {
  width: 14px;
  height: 14px;
}
.to-do-editlist-light .material-symbolsclose {
  margin: 6.1px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.to-do-editlist-light .created-today {
  margin: 3.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: rgba(27, 40, 27, 0.59);
}
.to-do-editlist-light .vector-21 {
  width: 23.3px;
  height: 26.3px;
}
.to-do-editlist-light .material-symbols-lightdelete {
  display: flex;
  width: 23.3px;
  height: 26.3px;
  box-sizing: border-box;
}
.to-do-editlist-light .frame-15 {
  border-top: 1px solid rgba(53, 121, 55, 0.6);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20.4px 13px 21.4px 13px;
  width: 452px;
  box-sizing: border-box;
}
.to-do-editlist-light .main-content-1 {
  background: #EEF6EF;
  position: absolute;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  padding-bottom: 33px;
  box-sizing: border-box;
}
.to-do-editlist-light .container-1 {
  position: relative;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-light {
  background: #FBFDFC;
  display: flex;
  flex-direction: column;
  padding: 0 6px 0 48px;
  width: 1440px;
  box-sizing: border-box;
}
