.to-dolist-dark .icon {
  width: 18px;
  height: 12px;
}
.to-dolist-dark .menu {
  margin: 7.3px 0 10px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .union {
  width: 26.6px;
  height: 26.6px;
}
.to-dolist-dark .logomark {
  margin: 0 6.7px 2.7px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.to-dolist-dark .do-it {
  margin-top: 5.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Sen';
  font-weight: 700;
  font-size: 24px;
  letter-spacing: -1px;
  line-height: 1;
  color: #3D8D40;
}
.to-dolist-dark .logo {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-dolist-dark .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 138px;
  height: fit-content;
  box-sizing: border-box;
}
.to-dolist-dark .icon-1 {
  width: 18px;
  height: 18px;
}
.to-dolist-dark .search {
  margin: 2.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .icon-2 {
  border-radius: 1px;
  width: 18px;
  height: 18px;
}
.to-dolist-dark .app-grid {
  margin: 2.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .vector {
  width: 22.5px;
  height: 22.5px;
}
.to-dolist-dark .phsun {
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .header {
  margin: 2px 0 4.8px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 446.3px;
  height: fit-content;
  box-sizing: border-box;
}
.to-dolist-dark .web-app-nav-bar {
  background: #1F1F1F;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14.7px 0.8px 12px 3px;
  width: 1344px;
  box-sizing: border-box;
}
.to-dolist-dark .label {
  margin-right: 6.7px;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 13px;
  line-height: 1.231;
  color: #76B878;
}
.to-dolist-dark .icon-3 {
  border-radius: 1px;
  width: 12px;
  height: 6px;
}
.to-dolist-dark .caret-down {
  margin: 5px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .title {
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.to-dolist-dark .add-atask {
  margin-bottom: 48px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #FFFFFF;
}
.to-dolist-dark .claritynotification-line {
  width: 24px;
  height: 24px;
}
.to-dolist-dark .vector-3 {
  width: 24px;
  height: 20.1px;
}
.to-dolist-dark .birepeat {
  margin: 1.9px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .vector-4 {
  width: 18px;
  height: 19px;
}
.to-dolist-dark .iconoircalendar {
  margin: 2px 0 3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .container-2 {
  margin: 7px 0 5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 121px;
  height: fit-content;
  box-sizing: border-box;
}
.to-dolist-dark .label-1 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #CFCFCF;
}
.to-dolist-dark .menu-item {
  border-radius: 8px;
  background: #347136;
  display: flex;
  padding: 8px 16.2px 8px 16px;
  box-sizing: border-box;
}
.to-dolist-dark .frame-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 627px;
  box-sizing: border-box;
}
.to-dolist-dark .text-cell {
  background: #2F3630;
  display: flex;
  flex-direction: column;
  padding: 58px 7px 16px 20px;
  width: fit-content;
  box-sizing: border-box;
}
.to-dolist-dark .container-3 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-dolist-dark .checkboxes {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-dolist-dark .buy-groceries {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-dolist-dark .frame-4 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-dolist-dark .vector-5 {
  width: 21px;
  height: 20.2px;
}
.to-dolist-dark .phstar {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .text-cell-1 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 1344px;
  box-sizing: border-box;
}
.to-dolist-dark .container-4 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-dolist-dark .checkboxes-1 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-dolist-dark .finish-project-report {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-dolist-dark .frame-5 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-dolist-dark .vector-6 {
  width: 21px;
  height: 20.2px;
}
.to-dolist-dark .phstar-1 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .text-cell-2 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 1344px;
  box-sizing: border-box;
}
.to-dolist-dark .container-5 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-dolist-dark .checkboxes-2 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-dolist-dark .call-the-bank {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-dolist-dark .frame-6 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-dolist-dark .vector-7 {
  width: 21px;
  height: 20.2px;
}
.to-dolist-dark .phstar-2 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .text-cell-3 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 1344px;
  box-sizing: border-box;
}
.to-dolist-dark .container-6 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-dolist-dark .checkboxes-3 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-dolist-dark .schedule-dentist-appointment {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-dolist-dark .frame-7 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-dolist-dark .vector-8 {
  width: 21px;
  height: 20.2px;
}
.to-dolist-dark .phstar-3 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .text-cell-4 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 1344px;
  box-sizing: border-box;
}
.to-dolist-dark .container-7 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-dolist-dark .checkboxes-4 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-dolist-dark .plan-weekend-trip {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-dolist-dark .frame-8 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-dolist-dark .vector-9 {
  width: 21px;
  height: 20.2px;
}
.to-dolist-dark .phstar-4 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .text-cell-5 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 1344px;
  box-sizing: border-box;
}
.to-dolist-dark .completed {
  margin-bottom: 25px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-dolist-dark .icon-4 {
  width: 12px;
  height: 9.4px;
}
.to-dolist-dark .check-small {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .checkboxes-5 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-dolist-dark .read-abook {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-dolist-dark .frame-10 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-dolist-dark .vector-10 {
  width: 21px;
  height: 20.2px;
}
.to-dolist-dark .phstar-5 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .text-cell-6 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 1344px;
  box-sizing: border-box;
}
.to-dolist-dark .icon-5 {
  width: 12px;
  height: 9.4px;
}
.to-dolist-dark .check-small-1 {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .checkboxes-6 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-dolist-dark .clean-the-house {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-dolist-dark .frame-11 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-dolist-dark .vector-11 {
  width: 21px;
  height: 20.2px;
}
.to-dolist-dark .phstar-6 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .text-cell-7 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 1344px;
  box-sizing: border-box;
}
.to-dolist-dark .icon-6 {
  width: 12px;
  height: 9.4px;
}
.to-dolist-dark .check-small-2 {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .checkboxes-7 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-dolist-dark .prepare-presentation {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-dolist-dark .frame-12 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-dolist-dark .vector-12 {
  width: 21px;
  height: 20.2px;
}
.to-dolist-dark .phstar-7 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .text-cell-8 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 1344px;
  box-sizing: border-box;
}
.to-dolist-dark .icon-7 {
  width: 12px;
  height: 9.4px;
}
.to-dolist-dark .check-small-3 {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .checkboxes-8 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-dolist-dark .update-blog {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-dolist-dark .frame-13 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-dolist-dark .vector-13 {
  width: 21px;
  height: 20.2px;
}
.to-dolist-dark .phstar-8 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-dolist-dark .text-cell-9 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 1344px;
  box-sizing: border-box;
}
.to-dolist-dark .frame-9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1344px;
  box-sizing: border-box;
}
.to-dolist-dark .table {
  background: #1F1F1F;
  display: flex;
  flex-direction: column;
  padding: 32px 0 49px 0;
  box-sizing: border-box;
}
.to-dolist-dark .container-1 {
  display: flex;
  box-sizing: border-box;
}
.to-dolist-dark {
  background: #1F1F1F;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 48px;
  width: 1440px;
  box-sizing: border-box;
}
