.to-do-navlist-light .icon {
  width: 18px;
  height: 12px;
}
.to-do-navlist-light .menu {
  margin: 7.3px 0 10px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .union {
  width: 26.6px;
  height: 26.6px;
}
.to-do-navlist-light .logomark {
  margin: 0 6.7px 2.7px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.to-do-navlist-light .do-it {
  margin-top: 5.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Sen';
  font-weight: 700;
  font-size: 24px;
  letter-spacing: -1px;
  line-height: 1;
  color: #3F9142;
}
.to-do-navlist-light .logo {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navlist-light .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 138px;
  height: fit-content;
  box-sizing: border-box;
}
.to-do-navlist-light .icon-1 {
  width: 18px;
  height: 18px;
}
.to-do-navlist-light .search {
  margin: 3px 0 1px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .icon-2 {
  border-radius: 1px;
  width: 18px;
  height: 18px;
}
.to-do-navlist-light .app-grid {
  margin: 3px 0 1px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .vector {
  width: 22px;
  height: 22px;
}
.to-do-navlist-light .rimoon-clear-line {
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .header {
  margin: 1.3px 0 6px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 446.3px;
  height: fit-content;
  box-sizing: border-box;
}
.to-do-navlist-light .web-app-nav-bar {
  background: #FBFDFC;
  margin-bottom: 102px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14.7px 0 12px 3px;
  width: 1344px;
  box-sizing: border-box;
}
.to-do-navlist-light .label {
  margin: 0 0.9px 9px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-navlist-light .group {
  width: 17px;
  height: 20px;
}
.to-do-navlist-light .menu-1 {
  margin-right: 19.5px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .label-1 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-navlist-light .menu-item {
  border-radius: 8px;
  background: #FBFDFC;
  display: flex;
  flex-direction: row;
  padding: 10px 0 10px 19.5px;
  width: 240px;
  box-sizing: border-box;
}
.to-do-navlist-light .icon-3 {
  width: 18px;
  height: 20px;
}
.to-do-navlist-light .calendar {
  margin-right: 19px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .label-2 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #357937;
}
.to-do-navlist-light .menu-item-1 {
  border-radius: 8px;
  background: rgba(53, 121, 55, 0.16);
  display: flex;
  flex-direction: row;
  padding: 10px 0 10px 19px;
  width: 240px;
  box-sizing: border-box;
}
.to-do-navlist-light .vector-3 {
  width: 21px;
  height: 20.2px;
}
.to-do-navlist-light .clock {
  margin: 0 17.5px 0.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .label-3 {
  margin-top: 0.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-navlist-light .menu-item-2 {
  border-radius: 8px;
  background: #FBFDFC;
  display: flex;
  flex-direction: row;
  padding: 9.5px 0 10px 17.5px;
  width: 240px;
  box-sizing: border-box;
}
.to-do-navlist-light .vector-4 {
  width: 22.5px;
  height: 19.5px;
}
.to-do-navlist-light .clock-1 {
  margin: 0.3px 16.8px 0.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .label-4 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-navlist-light .menu-item-3 {
  border-radius: 8px;
  background: #FBFDFC;
  display: flex;
  flex-direction: row;
  padding: 10px 0 10px 16.8px;
  width: 240px;
  box-sizing: border-box;
}
.to-do-navlist-light .group-1 {
  width: 20.5px;
  height: 21.6px;
}
.to-do-navlist-light .clock-2 {
  margin-right: 17.2px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .label-5 {
  margin: 0.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-navlist-light .menu-item-4 {
  border-radius: 8px;
  background: #FBFDFC;
  display: flex;
  flex-direction: row;
  padding: 9.2px 0 9.2px 18.4px;
  width: 240px;
  box-sizing: border-box;
}
.to-do-navlist-light .side-panel-menu {
  background: #FBFDFC;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0;
  box-sizing: border-box;
}
.to-do-navlist-light .sidebar {
  margin-bottom: 9px;
  display: flex;
  box-sizing: border-box;
}
.to-do-navlist-light .vector-8 {
  width: 20px;
  height: 20px;
}
.to-do-navlist-light .menu-2 {
  margin-right: 18px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .label-6 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-navlist-light .menu-item-5 {
  border-radius: 8px;
  background: #FBFDFC;
  display: flex;
  flex-direction: row;
  padding: 10px 0 10px 18px;
  width: 240px;
  box-sizing: border-box;
}
.to-do-navlist-light .side-panel-menu-1 {
  background: #FBFDFC;
  display: flex;
  padding: 24px 0;
  width: 240px;
  box-sizing: border-box;
}
.to-do-navlist-light .sidebar-1 {
  margin-bottom: 9px;
  display: flex;
  width: 240px;
  box-sizing: border-box;
}
.to-do-navlist-light .rectangle-1117 {
  box-shadow: 0px 1.3px 6.6px 0px rgba(0, 0, 0, 0.1);
  background: #FFFFFF;
  position: absolute;
  top: 7px;
  right: 0.5px;
  width: 236px;
  height: 307.1px;
}
.to-do-navlist-light .primary-text {
  position: relative;
  margin-right: 12px;
  width: 80px;
  overflow-wrap: break-word;
  font-family: var(--primary-text-font-family, 'Inter');
  font-weight: var(--primary-text-font-weight, 500);
  font-size: var(--primary-text-font-size, 20px);
  color: var(--black, #000000);
}
.to-do-navlist-light .rectangle-9 {
  border-radius: 4px;
  background: #FFFFFF;
  margin-bottom: 0.9px;
  width: 2.7px;
  height: 2.7px;
}
.to-do-navlist-light .rectangle-8 {
  border-radius: 4px;
  background: #FFFFFF;
  width: 2.7px;
  height: 7.1px;
}
.to-do-navlist-light .group-2016 {
  border-radius: 8px;
  background: #BDBDBD;
  position: relative;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.7px 6.6px;
  width: 16px;
  height: fit-content;
  box-sizing: border-box;
}
.to-do-navlist-light .container-4 {
  margin: 0 23.3px 42px 20.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 192.1px;
  box-sizing: border-box;
}
.to-do-navlist-light .vector-16 {
  background: #F0F0F0;
  width: 236px;
  height: 0px;
}
.to-do-navlist-light .group-2017 {
  margin-bottom: 19.9px;
  display: flex;
  width: 236px;
  height: 0px;
  box-sizing: border-box;
}
.to-do-navlist-light .container-6 {
  margin: 0 0.7px 16px 0;
  align-self: center;
  width: 151.6px;
  height: 151.6px;
}
.to-do-navlist-light .ellipse-21 {
  border-radius: 3px;
  background: #3F9142;
  margin: 2.7px 5.3px 6.4px 0;
  width: 6px;
  height: 6px;
}
.to-do-navlist-light .product-1 {
  overflow-wrap: break-word;
  font-family: var(--secondary-text-font-family, 'Inter');
  font-weight: var(--secondary-text-font-weight, 400);
  font-size: var(--secondary-text-font-size, 12px);
  color: var(--black, #000000);
}
.to-do-navlist-light .group-2018 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navlist-light .ellipse-211 {
  border-radius: 3px;
  background: #142E15;
  margin: 2.7px 5.3px 6.4px 0;
  width: 6px;
  height: 6px;
}
.to-do-navlist-light .product-2 {
  overflow-wrap: break-word;
  font-family: var(--secondary-text-font-family, 'Inter');
  font-weight: var(--secondary-text-font-weight, 400);
  font-size: var(--secondary-text-font-size, 12px);
  color: var(--black, #000000);
}
.to-do-navlist-light .group-2068 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navlist-light .container-7 {
  margin: 0 20.6px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-navlist-light .container-3 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.to-do-navlist-light .container {
  position: absolute;
  left: 21.1px;
  top: 42.9px;
  overflow-wrap: break-word;
  font-family: var(--value-text-font-family, 'Inter');
  font-weight: var(--value-text-font-weight, 500);
  font-size: var(--value-text-font-size, 32px);
  color: var(--black, #000000);
}
.to-do-navlist-light .side-panel-menu-2 {
  background: #EEF6EF;
  position: relative;
  display: flex;
  padding: 25.6px 0.5px 25.8px 0.5px;
  box-sizing: border-box;
}
.to-do-navlist-light .sidebar-2 {
  margin: 0 1.5px;
  display: flex;
  box-sizing: border-box;
}
.to-do-navlist-light .container-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.to-do-navlist-light .ageneric-user-avatar-with-asimple-design {
  border-radius: 2947.1px;
  background: url('assets/images/AgenericUserAvatarWithAsimpleDesign.jpeg') 50% / cover no-repeat;
  width: 118px;
  height: 118px;
}
.to-do-navlist-light .profile {
  border-radius: 2947.1px;
  position: absolute;
  top: -59px;
  right: 76px;
  display: flex;
  width: 118px;
  height: 118px;
  box-sizing: border-box;
}
.to-do-navlist-light .frame-1 {
  background: #EEF6EF;
  position: relative;
  display: flex;
  padding: 72.9px 20px;
  box-sizing: border-box;
}
.to-do-navlist-light .label-7 {
  margin-right: 6.7px;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 13px;
  line-height: 1.231;
  color: rgba(20, 46, 21, 0.62);
}
.to-do-navlist-light .icon-4 {
  border-radius: 1px;
  width: 12px;
  height: 6px;
}
.to-do-navlist-light .caret-down {
  margin: 5px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .title {
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-navlist-light .add-atask {
  margin-bottom: 48px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: rgba(27, 40, 27, 0.72);
}
.to-do-navlist-light .claritynotification-line {
  width: 24px;
  height: 24px;
}
.to-do-navlist-light .vector-11 {
  width: 24px;
  height: 20.1px;
}
.to-do-navlist-light .birepeat {
  margin: 1.9px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .vector-12 {
  width: 18px;
  height: 19px;
}
.to-do-navlist-light .iconoircalendar {
  margin: 2px 0 3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .container-5 {
  margin: 7px 0 5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 121px;
  height: fit-content;
  box-sizing: border-box;
}
.to-do-navlist-light .label-8 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #357937;
}
.to-do-navlist-light .menu-item-6 {
  border-radius: 8px;
  background: rgba(53, 121, 55, 0.16);
  display: flex;
  padding: 8px 16.2px 8px 16px;
  box-sizing: border-box;
}
.to-do-navlist-light .frame-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 627px;
  box-sizing: border-box;
}
.to-do-navlist-light .text-cell {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  background: linear-gradient(0deg, rgba(53, 121, 55, 0.1), rgba(208, 255, 210, 0.1));
  display: flex;
  flex-direction: column;
  padding: 56.5px 3px 16px 20px;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-navlist-light .container-8 {
  border-radius: 2px;
  border: 2px solid #1E1E1E;
  width: 18px;
  height: 18px;
}
.to-do-navlist-light .checkboxes {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-navlist-light .buy-groceries {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-navlist-light .frame-4 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navlist-light .vector-13 {
  width: 21px;
  height: 20.2px;
}
.to-do-navlist-light .phstar {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .text-cell-1 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 1020px;
  box-sizing: border-box;
}
.to-do-navlist-light .container-9 {
  border-radius: 2px;
  border: 2px solid #1E1E1E;
  width: 18px;
  height: 18px;
}
.to-do-navlist-light .checkboxes-1 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-navlist-light .finish-project-report {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-navlist-light .frame-5 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navlist-light .vector-14 {
  width: 21px;
  height: 20.2px;
}
.to-do-navlist-light .phstar-1 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .text-cell-2 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 1020px;
  box-sizing: border-box;
}
.to-do-navlist-light .container-10 {
  border-radius: 2px;
  border: 2px solid #1E1E1E;
  width: 18px;
  height: 18px;
}
.to-do-navlist-light .checkboxes-2 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-navlist-light .call-the-bank {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-navlist-light .frame-6 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navlist-light .vector-15 {
  width: 21px;
  height: 20.2px;
}
.to-do-navlist-light .phstar-2 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .text-cell-3 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 1020px;
  box-sizing: border-box;
}
.to-do-navlist-light .container-11 {
  border-radius: 2px;
  border: 2px solid #1E1E1E;
  width: 18px;
  height: 18px;
}
.to-do-navlist-light .checkboxes-3 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-navlist-light .schedule-dentist-appointment {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-navlist-light .frame-7 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navlist-light .vector-16 {
  width: 21px;
  height: 20.2px;
}
.to-do-navlist-light .phstar-3 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .text-cell-4 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 1020px;
  box-sizing: border-box;
}
.to-do-navlist-light .container-12 {
  border-radius: 2px;
  border: 2px solid #1E1E1E;
  width: 18px;
  height: 18px;
}
.to-do-navlist-light .checkboxes-4 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-navlist-light .plan-weekend-trip {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-navlist-light .frame-8 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navlist-light .vector-17 {
  width: 21px;
  height: 20.2px;
}
.to-do-navlist-light .phstar-4 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .text-cell-5 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 1020px;
  box-sizing: border-box;
}
.to-do-navlist-light .completed {
  margin-bottom: 25px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-navlist-light .icon-5 {
  width: 12px;
  height: 9.4px;
}
.to-do-navlist-light .check-small {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .checkboxes-5 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-navlist-light .read-abook {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-navlist-light .frame-10 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navlist-light .vector-18 {
  width: 21px;
  height: 20.2px;
}
.to-do-navlist-light .phstar-5 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .text-cell-6 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 1020px;
  box-sizing: border-box;
}
.to-do-navlist-light .icon-6 {
  width: 12px;
  height: 9.4px;
}
.to-do-navlist-light .check-small-1 {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .checkboxes-6 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-navlist-light .clean-the-house {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-navlist-light .frame-11 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navlist-light .vector-19 {
  width: 21px;
  height: 20.2px;
}
.to-do-navlist-light .phstar-6 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .text-cell-7 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 1020px;
  box-sizing: border-box;
}
.to-do-navlist-light .icon-7 {
  width: 12px;
  height: 9.4px;
}
.to-do-navlist-light .check-small-2 {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .checkboxes-7 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-navlist-light .prepare-presentation {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-navlist-light .frame-12 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navlist-light .vector-20 {
  width: 21px;
  height: 20.2px;
}
.to-do-navlist-light .phstar-7 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .text-cell-8 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 1020px;
  box-sizing: border-box;
}
.to-do-navlist-light .icon-8 {
  width: 12px;
  height: 9.4px;
}
.to-do-navlist-light .check-small-3 {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .checkboxes-8 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-navlist-light .update-blog {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #1B281B;
}
.to-do-navlist-light .frame-13 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navlist-light .vector-21 {
  width: 21px;
  height: 20.2px;
}
.to-do-navlist-light .phstar-8 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navlist-light .text-cell-9 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 1020px;
  box-sizing: border-box;
}
.to-do-navlist-light .frame-9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1020px;
  box-sizing: border-box;
}
.to-do-navlist-light .table {
  background: #FBFDFC;
  display: flex;
  flex-direction: column;
  padding: 32px 36px 49px 0;
  box-sizing: border-box;
}
.to-do-navlist-light .main-content {
  position: absolute;
  top: -102px;
  right: -1104px;
  display: flex;
  height: 952px;
  box-sizing: border-box;
}
.to-do-navlist-light .container-1 {
  position: relative;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.to-do-navlist-light {
  background: #FBFDFC;
  display: flex;
  flex-direction: column;
  padding: 0 48px;
  width: 1440px;
  box-sizing: border-box;
}
