.to-do-navblock-dark .icon {
  width: 18px;
  height: 12px;
}
.to-do-navblock-dark .menu {
  margin: 7.3px 0 10px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .union {
  width: 26.6px;
  height: 26.6px;
}
.to-do-navblock-dark .logomark {
  margin: 0 6.7px 2.7px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.to-do-navblock-dark .do-it {
  margin-top: 5.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Sen';
  font-weight: 700;
  font-size: 24px;
  letter-spacing: -1px;
  line-height: 1;
  color: #3F9142;
}
.to-do-navblock-dark .logo {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navblock-dark .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 138px;
  height: fit-content;
  box-sizing: border-box;
}
.to-do-navblock-dark .icon-1 {
  width: 18px;
  height: 18px;
}
.to-do-navblock-dark .search {
  margin: 3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .vector {
  width: 18px;
  height: 10px;
}
.to-do-navblock-dark .app-grid {
  margin: 7px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .vector-1 {
  width: 22.5px;
  height: 22.5px;
}
.to-do-navblock-dark .phsun {
  background: #232323;
  display: flex;
  padding: 0.8px;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .header {
  margin: 1.3px 0 4px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 446.3px;
  height: fit-content;
  box-sizing: border-box;
}
.to-do-navblock-dark .web-app-nav-bar {
  background: #1F1F1F;
  margin-bottom: 102px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14.7px 0 12px 3px;
  width: 1344px;
  box-sizing: border-box;
}
.to-do-navblock-dark .label {
  margin: 0 0.9px 9px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-navblock-dark .group {
  width: 17px;
  height: 20px;
}
.to-do-navblock-dark .menu-1 {
  margin-right: 19.5px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .label-1 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-navblock-dark .menu-item {
  border-radius: 8px;
  background: #1F1F1F;
  display: flex;
  flex-direction: row;
  padding: 10px 0 10px 19.5px;
  width: 240px;
  box-sizing: border-box;
}
.to-do-navblock-dark .icon-2 {
  width: 18px;
  height: 20px;
}
.to-do-navblock-dark .calendar {
  margin-right: 19px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .label-2 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #357937;
}
.to-do-navblock-dark .menu-item-1 {
  border-radius: 8px;
  background: rgba(53, 121, 55, 0.16);
  display: flex;
  flex-direction: row;
  padding: 10px 0 10px 19px;
  width: 240px;
  box-sizing: border-box;
}
.to-do-navblock-dark .vector-4 {
  width: 21px;
  height: 20.2px;
}
.to-do-navblock-dark .clock {
  margin: 0 17.5px 0.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .label-3 {
  margin-top: 0.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-navblock-dark .menu-item-2 {
  border-radius: 8px;
  background: #1F1F1F;
  display: flex;
  flex-direction: row;
  padding: 9.5px 0 10px 17.5px;
  width: 240px;
  box-sizing: border-box;
}
.to-do-navblock-dark .vector-5 {
  width: 22.5px;
  height: 19.5px;
}
.to-do-navblock-dark .clock-1 {
  margin: 0.3px 16.8px 0.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .label-4 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-navblock-dark .menu-item-3 {
  border-radius: 8px;
  background: #1F1F1F;
  display: flex;
  flex-direction: row;
  padding: 10px 0 10px 16.8px;
  width: 240px;
  box-sizing: border-box;
}
.to-do-navblock-dark .group-1 {
  width: 20.5px;
  height: 21.6px;
}
.to-do-navblock-dark .clock-2 {
  margin-right: 17.2px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .label-5 {
  margin: 0.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-navblock-dark .menu-item-4 {
  border-radius: 8px;
  background: #1F1F1F;
  display: flex;
  flex-direction: row;
  padding: 9.2px 0 9.2px 18.4px;
  width: 240px;
  box-sizing: border-box;
}
.to-do-navblock-dark .side-panel-menu {
  background: #1F1F1F;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0;
  box-sizing: border-box;
}
.to-do-navblock-dark .sidebar {
  margin-bottom: 9px;
  display: flex;
  box-sizing: border-box;
}
.to-do-navblock-dark .vector-9 {
  width: 20px;
  height: 20px;
}
.to-do-navblock-dark .menu-2 {
  margin-right: 18px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .label-6 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-navblock-dark .menu-item-5 {
  border-radius: 8px;
  background: #1F1F1F;
  display: flex;
  flex-direction: row;
  padding: 10px 0 10px 18px;
  width: 240px;
  box-sizing: border-box;
}
.to-do-navblock-dark .side-panel-menu-1 {
  background: #1F1F1F;
  display: flex;
  padding: 24px 0;
  width: 240px;
  box-sizing: border-box;
}
.to-do-navblock-dark .sidebar-1 {
  margin-bottom: 9px;
  display: flex;
  width: 240px;
  box-sizing: border-box;
}
.to-do-navblock-dark .rectangle-1117 {
  box-shadow: 0px 1.3px 6.6px 0px rgba(0, 0, 0, 0.1);
  background: #1F1F1F;
  position: absolute;
  left: 0.5px;
  top: 7px;
  width: 236px;
  height: 307.1px;
}
.to-do-navblock-dark .primary-text {
  position: relative;
  margin-right: 12px;
  width: 80px;
  overflow-wrap: break-word;
  font-family: var(--primary-text-font-family, 'Inter');
  font-weight: var(--primary-text-font-weight, 500);
  font-size: var(--primary-text-font-size, 20px);
  color: var(--m-3-white, #FFFFFF);
}
.to-do-navblock-dark .rectangle-9 {
  border-radius: 4px;
  background: #1F1F1F;
  margin-bottom: 0.9px;
  width: 2.7px;
  height: 2.7px;
}
.to-do-navblock-dark .rectangle-8 {
  border-radius: 4px;
  background: #1F1F1F;
  width: 2.7px;
  height: 7.1px;
}
.to-do-navblock-dark .group-2016 {
  border-radius: 8px;
  background: #BDBDBD;
  position: relative;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.7px 6.6px;
  width: 16px;
  height: fit-content;
  box-sizing: border-box;
}
.to-do-navblock-dark .container-3 {
  margin: 0 23.3px 42px 20.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 192.1px;
  box-sizing: border-box;
}
.to-do-navblock-dark .vector-16 {
  background: #242424;
  width: 236px;
  height: 0px;
}
.to-do-navblock-dark .group-2017 {
  margin-bottom: 19.9px;
  display: flex;
  width: 236px;
  height: 0px;
  box-sizing: border-box;
}
.to-do-navblock-dark .container-5 {
  margin: 0 0.7px 16px 0;
  align-self: center;
  width: 151.6px;
  height: 151.6px;
}
.to-do-navblock-dark .ellipse-21 {
  border-radius: 3px;
  background: #3F9142;
  margin: 2.7px 5.3px 6.4px 0;
  width: 6px;
  height: 6px;
}
.to-do-navblock-dark .product-1 {
  overflow-wrap: break-word;
  font-family: var(--secondary-text-font-family, 'Inter');
  font-weight: var(--secondary-text-font-weight, 400);
  font-size: var(--secondary-text-font-size, 12px);
  color: var(--m-3-white, #FFFFFF);
}
.to-do-navblock-dark .group-2018 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navblock-dark .ellipse-211 {
  border-radius: 3px;
  background: #A0EDA3;
  margin: 2.7px 5.3px 6.4px 0;
  width: 6px;
  height: 6px;
}
.to-do-navblock-dark .product-2 {
  overflow-wrap: break-word;
  font-family: var(--secondary-text-font-family, 'Inter');
  font-weight: var(--secondary-text-font-weight, 400);
  font-size: var(--secondary-text-font-size, 12px);
  color: var(--m-3-white, #FFFFFF);
}
.to-do-navblock-dark .group-2068 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navblock-dark .container-6 {
  margin: 0 20.6px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-navblock-dark .container-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.to-do-navblock-dark .container {
  position: absolute;
  left: 21.1px;
  top: 42.9px;
  overflow-wrap: break-word;
  font-family: var(--value-text-font-family, 'Inter');
  font-weight: var(--value-text-font-weight, 500);
  font-size: var(--value-text-font-size, 32px);
  color: var(--m-3-white, #FFFFFF);
}
.to-do-navblock-dark .side-panel-menu-2 {
  background: #1F1F1F;
  position: relative;
  display: flex;
  padding: 25.6px 0.5px 25.8px 0.5px;
  box-sizing: border-box;
}
.to-do-navblock-dark .sidebar-2 {
  margin: 0 1.5px;
  display: flex;
  box-sizing: border-box;
}
.to-do-navblock-dark .container-7 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.to-do-navblock-dark .ageneric-user-avatar-with-asimple-design {
  border-radius: 2947.1px;
  background: url('assets/images/AgenericUserAvatarWithAsimpleDesign.jpeg') 50% / cover no-repeat;
  width: 118px;
  height: 118px;
}
.to-do-navblock-dark .profile {
  border-radius: 2947.1px;
  position: absolute;
  top: -59px;
  right: 76px;
  display: flex;
  width: 118px;
  height: 118px;
  box-sizing: border-box;
}
.to-do-navblock-dark .frame-1 {
  background: #2C2C2C;
  position: relative;
  display: flex;
  padding: 72.9px 20px;
  box-sizing: border-box;
}
.to-do-navblock-dark .label-7 {
  margin-right: 6.7px;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 13px;
  line-height: 1.231;
  color: #76B878;
}
.to-do-navblock-dark .icon-3 {
  border-radius: 1px;
  width: 12px;
  height: 6px;
}
.to-do-navblock-dark .caret-down {
  margin: 5px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .title {
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-navblock-dark .add-atask {
  margin-bottom: 48px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #FFFFFF;
}
.to-do-navblock-dark .claritynotification-line {
  width: 24px;
  height: 24px;
}
.to-do-navblock-dark .vector-12 {
  width: 24px;
  height: 20.1px;
}
.to-do-navblock-dark .birepeat {
  margin: 1.9px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .vector-13 {
  width: 18px;
  height: 19px;
}
.to-do-navblock-dark .iconoircalendar {
  margin: 2px 0 3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .container-18 {
  margin: 7px 0 5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 121px;
  height: fit-content;
  box-sizing: border-box;
}
.to-do-navblock-dark .label-8 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #CFCFCF;
}
.to-do-navblock-dark .menu-item-6 {
  border-radius: 8px;
  background: #347136;
  display: flex;
  padding: 8px 16.2px 8px 16px;
  box-sizing: border-box;
}
.to-do-navblock-dark .frame-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 627px;
  box-sizing: border-box;
}
.to-do-navblock-dark .text-cell {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  background: #2F3630;
  display: flex;
  flex-direction: column;
  padding: 56.5px 3px 16px 20px;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-navblock-dark .container-9 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-do-navblock-dark .checkboxes {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-navblock-dark .buy-groceries {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-navblock-dark .frame-4 {
  position: absolute;
  left: 15px;
  top: 50%;
  translate: 0 -50%;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navblock-dark .vector-14 {
  width: 21px;
  height: 20.2px;
}
.to-do-navblock-dark .phstar {
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .text-cell-1 {
  border: 1.5px solid rgba(73, 110, 75, 0.2);
  position: relative;
  display: flex;
  padding: 61.5px 0 62.3px 232px;
  width: 320px;
  height: 147px;
  box-sizing: border-box;
}
.to-do-navblock-dark .container-10 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-do-navblock-dark .checkboxes-1 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-navblock-dark .finish-project-report {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-navblock-dark .frame-5 {
  position: absolute;
  left: 15px;
  top: 50%;
  translate: 0 -50%;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navblock-dark .vector-15 {
  width: 21px;
  height: 20.2px;
}
.to-do-navblock-dark .phstar-1 {
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .text-cell-2 {
  border: 1.5px solid rgba(73, 110, 75, 0.2);
  position: relative;
  display: flex;
  padding: 61.5px 0 62.3px 232px;
  width: 320px;
  height: 147px;
  box-sizing: border-box;
}
.to-do-navblock-dark .container-11 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-do-navblock-dark .checkboxes-2 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-navblock-dark .call-the-bank {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-navblock-dark .frame-6 {
  position: absolute;
  left: 15px;
  top: 50%;
  translate: 0 -50%;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navblock-dark .vector-16 {
  width: 21px;
  height: 20.2px;
}
.to-do-navblock-dark .phstar-2 {
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .text-cell-3 {
  border: 1.5px solid rgba(73, 110, 75, 0.2);
  position: relative;
  display: flex;
  padding: 61.5px 0 62.3px 232px;
  width: 320px;
  height: 147px;
  box-sizing: border-box;
}
.to-do-navblock-dark .container-4 {
  margin: 0 1px 28px 0;
  display: flex;
  flex-direction: row;
  column-gap: 28px;
  width: 1016px;
  box-sizing: border-box;
}
.to-do-navblock-dark .container-12 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-do-navblock-dark .checkboxes-3 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-navblock-dark .schedule-dentist-appointment {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-navblock-dark .frame-7 {
  position: absolute;
  left: 15px;
  top: 50%;
  translate: 0 -50%;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navblock-dark .vector-17 {
  width: 21px;
  height: 20.2px;
}
.to-do-navblock-dark .phstar-3 {
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .text-cell-4 {
  border: 1.5px solid rgba(73, 110, 75, 0.2);
  position: relative;
  margin: 0 28px 1px 0;
  display: flex;
  padding: 61px 0 61.8px 232px;
  width: 320px;
  height: 146px;
  box-sizing: border-box;
}
.to-do-navblock-dark .container-13 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-do-navblock-dark .checkboxes-4 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-navblock-dark .plan-weekend-trip {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-navblock-dark .frame-8 {
  position: absolute;
  left: 15px;
  top: 50%;
  translate: 0 -50%;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navblock-dark .vector-18 {
  width: 21px;
  height: 20.2px;
}
.to-do-navblock-dark .phstar-4 {
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .text-cell-5 {
  border: 1.5px solid rgba(73, 110, 75, 0.2);
  position: relative;
  display: flex;
  padding: 61.5px 0 62.3px 232px;
  width: 320px;
  height: 147px;
  box-sizing: border-box;
}
.to-do-navblock-dark .container-8 {
  margin-bottom: 53px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: 668px;
  box-sizing: border-box;
}
.to-do-navblock-dark .completed {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-navblock-dark .icon-4 {
  width: 12px;
  height: 9.4px;
}
.to-do-navblock-dark .check-small {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .checkboxes-5 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-navblock-dark .read-abook {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-navblock-dark .frame-10 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navblock-dark .vector-19 {
  width: 21px;
  height: 20.2px;
}
.to-do-navblock-dark .phstar-5 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .text-cell-6 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 1017px;
  box-sizing: border-box;
}
.to-do-navblock-dark .icon-5 {
  width: 12px;
  height: 9.4px;
}
.to-do-navblock-dark .check-small-1 {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .checkboxes-6 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-navblock-dark .clean-the-house {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-navblock-dark .frame-11 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navblock-dark .vector-20 {
  width: 21px;
  height: 20.2px;
}
.to-do-navblock-dark .phstar-6 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .text-cell-7 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 1017px;
  box-sizing: border-box;
}
.to-do-navblock-dark .icon-6 {
  width: 12px;
  height: 9.4px;
}
.to-do-navblock-dark .check-small-2 {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .checkboxes-7 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-navblock-dark .prepare-presentation {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-navblock-dark .frame-12 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navblock-dark .vector-21 {
  width: 21px;
  height: 20.2px;
}
.to-do-navblock-dark .phstar-7 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .text-cell-8 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 1017px;
  box-sizing: border-box;
}
.to-do-navblock-dark .icon-7 {
  width: 12px;
  height: 9.4px;
}
.to-do-navblock-dark .check-small-3 {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .checkboxes-8 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-navblock-dark .update-blog {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-navblock-dark .frame-13 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-navblock-dark .vector-22 {
  width: 21px;
  height: 20.2px;
}
.to-do-navblock-dark .phstar-8 {
  margin-bottom: 0.2px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-navblock-dark .text-cell-9 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 1017px;
  box-sizing: border-box;
}
.to-do-navblock-dark .frame-9 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-navblock-dark .frame-19 {
  margin-right: 3px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-navblock-dark .table {
  background: #1F1F1F;
  display: flex;
  flex-direction: column;
  padding: 32px 36px 49px 0;
  box-sizing: border-box;
}
.to-do-navblock-dark .main-content {
  position: absolute;
  top: -102px;
  right: -1104px;
  display: flex;
  height: 952px;
  box-sizing: border-box;
}
.to-do-navblock-dark .container-1 {
  position: relative;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.to-do-navblock-dark {
  background: #232323;
  display: flex;
  flex-direction: column;
  padding: 0 48px;
  width: 1440px;
  box-sizing: border-box;
}
