.to-do-nav-editlist-dark .icon {
  width: 18px;
  height: 12px;
}
.to-do-nav-editlist-dark .menu {
  margin: 7.3px 0 10px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .union {
  width: 26.6px;
  height: 26.6px;
}
.to-do-nav-editlist-dark .logomark {
  margin: 0 6.7px 2.7px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .do-it {
  margin-top: 5.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Sen';
  font-weight: 700;
  font-size: 24px;
  letter-spacing: -1px;
  line-height: 1;
  color: #3F9142;
}
.to-do-nav-editlist-dark .logo {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .container-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 138px;
  height: fit-content;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .icon-1 {
  width: 18px;
  height: 18px;
}
.to-do-nav-editlist-dark .search {
  margin: 2.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .icon-2 {
  border-radius: 1px;
  width: 18px;
  height: 18px;
}
.to-do-nav-editlist-dark .app-grid {
  margin: 2.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector {
  width: 22.5px;
  height: 22.5px;
}
.to-do-nav-editlist-dark .phsun {
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .header {
  margin: 2px 0 4.8px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 446.3px;
  height: fit-content;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .web-app-nav-bar {
  background: #242424;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14.7px 35.8px 12px 38px;
  width: 1395px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .label {
  margin: 0 0.9px 9px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #EBEBEB;
}
.to-do-nav-editlist-dark .group {
  width: 17px;
  height: 20px;
}
.to-do-nav-editlist-dark .menu-1 {
  margin-right: 19.5px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .label-1 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #E2E2E2;
}
.to-do-nav-editlist-dark .menu-item {
  border-radius: 8px;
  background: #232323;
  display: flex;
  flex-direction: row;
  padding: 10px 0 10px 19.5px;
  width: 240px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .icon-3 {
  width: 18px;
  height: 20px;
}
.to-do-nav-editlist-dark .calendar {
  margin-right: 19px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .label-2 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #98E19B;
}
.to-do-nav-editlist-dark .menu-item-1 {
  border-radius: 8px;
  background: rgba(53, 121, 55, 0.16);
  display: flex;
  flex-direction: row;
  padding: 10px 0 10px 19px;
  width: 240px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-3 {
  width: 21px;
  height: 20.2px;
}
.to-do-nav-editlist-dark .clock {
  margin: 0 17.5px 0.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .label-3 {
  margin-top: 0.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #E2E2E2;
}
.to-do-nav-editlist-dark .menu-item-2 {
  border-radius: 8px;
  background: #232323;
  display: flex;
  flex-direction: row;
  padding: 9.5px 0 10px 17.5px;
  width: 240px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-4 {
  width: 22.5px;
  height: 19.5px;
}
.to-do-nav-editlist-dark .clock-1 {
  margin: 0.3px 16.8px 0.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .label-4 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #E2E2E2;
}
.to-do-nav-editlist-dark .menu-item-3 {
  border-radius: 8px;
  background: #232323;
  display: flex;
  flex-direction: row;
  padding: 10px 0 10px 16.8px;
  width: 240px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .group-1 {
  width: 20.5px;
  height: 21.6px;
}
.to-do-nav-editlist-dark .clock-2 {
  margin-right: 17.2px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .label-5 {
  margin: 0.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #E2E2E2;
}
.to-do-nav-editlist-dark .menu-item-4 {
  border-radius: 8px;
  background: #232323;
  display: flex;
  flex-direction: row;
  padding: 9.2px 0 9.2px 18.4px;
  width: 240px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .side-panel-menu {
  background: #232323;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .sidebar {
  margin: 0 10.5px 9px 10.5px;
  display: flex;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-8 {
  width: 20px;
  height: 20px;
}
.to-do-nav-editlist-dark .menu-2 {
  margin-right: 18px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .label-6 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #E2E2E2;
}
.to-do-nav-editlist-dark .menu-item-5 {
  border-radius: 8px;
  background: #232323;
  display: flex;
  flex-direction: row;
  padding: 10px 0 10px 18px;
  width: 240px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .side-panel-menu-1 {
  background: #232323;
  display: flex;
  padding: 24px 0;
  width: 240px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .sidebar-1 {
  margin: 0 10.5px 9px 10.5px;
  display: flex;
  width: 240px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .rectangle-1117 {
  box-shadow: 0px 1.3px 6.6px 0px rgba(0, 0, 0, 0.1);
  background: #232323;
  position: absolute;
  left: 0.5px;
  top: 7px;
  width: 236px;
  height: 307.1px;
}
.to-do-nav-editlist-dark .primary-text {
  position: relative;
  margin-right: 12px;
  width: 80px;
  overflow-wrap: break-word;
  font-family: var(--primary-text-font-family, 'Inter');
  font-weight: var(--primary-text-font-weight, 500);
  font-size: var(--primary-text-font-size, 20px);
  color: var(--m-3-white, #FFFFFF);
}
.to-do-nav-editlist-dark .rectangle-9 {
  border-radius: 4px;
  background: #232323;
  margin-bottom: 0.9px;
  width: 2.7px;
  height: 2.7px;
}
.to-do-nav-editlist-dark .rectangle-8 {
  border-radius: 4px;
  background: #232323;
  width: 2.7px;
  height: 7.1px;
}
.to-do-nav-editlist-dark .group-2016 {
  border-radius: 8px;
  background: #BDBDBD;
  position: relative;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.7px 6.6px;
  width: 16px;
  height: fit-content;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .container-4 {
  margin: 0 23.3px 42px 20.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 192.1px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-16 {
  background: #232323;
  width: 236px;
  height: 0px;
}
.to-do-nav-editlist-dark .group-2017 {
  margin-bottom: 19.9px;
  display: flex;
  width: 236px;
  height: 0px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .container-6 {
  margin: 0 0.7px 16px 0;
  align-self: center;
  width: 151.6px;
  height: 151.6px;
}
.to-do-nav-editlist-dark .ellipse-21 {
  border-radius: 3px;
  background: #3F9142;
  margin: 2.7px 5.3px 6.4px 0;
  width: 6px;
  height: 6px;
}
.to-do-nav-editlist-dark .product-1 {
  overflow-wrap: break-word;
  font-family: var(--secondary-text-font-family, 'Inter');
  font-weight: var(--secondary-text-font-weight, 400);
  font-size: var(--secondary-text-font-size, 12px);
  color: var(--m-3-white, #FFFFFF);
}
.to-do-nav-editlist-dark .group-2018 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .ellipse-211 {
  border-radius: 3px;
  background: #A0EDA3;
  margin: 2.7px 5.3px 6.4px 0;
  width: 6px;
  height: 6px;
}
.to-do-nav-editlist-dark .product-2 {
  overflow-wrap: break-word;
  font-family: var(--secondary-text-font-family, 'Inter');
  font-weight: var(--secondary-text-font-weight, 400);
  font-size: var(--secondary-text-font-size, 12px);
  color: var(--m-3-white, #FFFFFF);
}
.to-do-nav-editlist-dark .group-2068 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .container-1 {
  margin: 0 20.6px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .container-5 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .container {
  position: absolute;
  left: 21.1px;
  top: 42.9px;
  overflow-wrap: break-word;
  font-family: var(--value-text-font-family, 'Inter');
  font-weight: var(--value-text-font-weight, 500);
  font-size: var(--value-text-font-size, 32px);
  color: var(--m-3-white, #FFFFFF);
}
.to-do-nav-editlist-dark .side-panel-menu-2 {
  background: #232323;
  position: relative;
  display: flex;
  padding: 25.6px 0.5px 25.8px 0.5px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .sidebar-2 {
  background: #232323;
  display: flex;
  padding: 0 12px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .ageneric-user-avatar-with-asimple-design {
  border-radius: 2947.1px;
  background: url('assets/images/AgenericUserAvatarWithAsimpleDesign.jpeg') 50% / cover no-repeat;
  width: 118px;
  height: 118px;
}
.to-do-nav-editlist-dark .profile {
  border-radius: 2947.1px;
  position: absolute;
  top: -59px;
  right: 76px;
  display: flex;
  width: 118px;
  height: 118px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .frame-1 {
  background: #2C2C2C;
  position: relative;
  margin: 114px 6px 0 0;
  display: flex;
  padding: 72.9px 9.5px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .label-7 {
  margin-right: 6.7px;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 13px;
  line-height: 1.231;
  color: rgba(151, 246, 155, 0.71);
}
.to-do-nav-editlist-dark .icon-4 {
  border-radius: 1px;
  width: 12px;
  height: 6px;
}
.to-do-nav-editlist-dark .caret-down {
  margin: 5px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .title {
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .add-atask {
  margin-bottom: 64px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #FFFFFF;
}
.to-do-nav-editlist-dark .claritynotification-line {
  width: 24px;
  height: 24px;
}
.to-do-nav-editlist-dark .vector-11 {
  width: 24px;
  height: 20.1px;
}
.to-do-nav-editlist-dark .birepeat {
  margin: 1.9px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-12 {
  width: 18px;
  height: 19px;
}
.to-do-nav-editlist-dark .iconoircalendar {
  margin: 2px 0 3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .frame-18 {
  margin: 6px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 124px;
  height: fit-content;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .label-8 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 15px;
  line-height: 1.333;
  color: #CFCFCF;
}
.to-do-nav-editlist-dark .menu-item-6 {
  border-radius: 8px;
  background: #347136;
  display: flex;
  padding: 8px 16.2px 8px 16px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .frame-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 610px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .frame-3 {
  background: #2F3630;
  display: flex;
  flex-direction: column;
  padding: 42px 20px 16px 20px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .text-cell {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  padding: 14.5px 1px 16px 0;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .container-8 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-do-nav-editlist-dark .checkboxes {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .buy-groceries {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-nav-editlist-dark .frame-4 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-13 {
  width: 21px;
  height: 20.2px;
}
.to-do-nav-editlist-dark .phstar {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .text-cell-1 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 651px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .container-9 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-do-nav-editlist-dark .checkboxes-1 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .finish-project-report {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-nav-editlist-dark .frame-5 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-14 {
  width: 21px;
  height: 20.2px;
}
.to-do-nav-editlist-dark .phstar-1 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .text-cell-2 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 651px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .container-10 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-do-nav-editlist-dark .checkboxes-2 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .call-the-bank {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-nav-editlist-dark .frame-6 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-15 {
  width: 21px;
  height: 20.2px;
}
.to-do-nav-editlist-dark .phstar-2 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .text-cell-3 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 651px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .container-11 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-do-nav-editlist-dark .checkboxes-3 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .schedule-dentist-appointment {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-nav-editlist-dark .frame-7 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-16 {
  width: 21px;
  height: 20.2px;
}
.to-do-nav-editlist-dark .phstar-3 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .text-cell-4 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 651px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .container-12 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-do-nav-editlist-dark .checkboxes-4 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .plan-weekend-trip {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-nav-editlist-dark .frame-8 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-17 {
  width: 21px;
  height: 20.2px;
}
.to-do-nav-editlist-dark .phstar-4 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .text-cell-5 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 651px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .icon-5 {
  width: 12px;
  height: 9.4px;
}
.to-do-nav-editlist-dark .check-small {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .checkboxes-5 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-nav-editlist-dark .read-abook {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-nav-editlist-dark .frame-10 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-18 {
  width: 21px;
  height: 20.2px;
}
.to-do-nav-editlist-dark .phstar-5 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .text-cell-6 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 651px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .icon-6 {
  width: 12px;
  height: 9.4px;
}
.to-do-nav-editlist-dark .check-small-1 {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .checkboxes-6 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-nav-editlist-dark .clean-the-house {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-nav-editlist-dark .frame-11 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-19 {
  width: 21px;
  height: 20.2px;
}
.to-do-nav-editlist-dark .phstar-6 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .text-cell-7 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 651px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .icon-7 {
  width: 12px;
  height: 9.4px;
}
.to-do-nav-editlist-dark .check-small-2 {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .checkboxes-7 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-nav-editlist-dark .prepare-presentation {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-nav-editlist-dark .frame-12 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-20 {
  width: 21px;
  height: 20.2px;
}
.to-do-nav-editlist-dark .phstar-7 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .text-cell-8 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 651px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .icon-8 {
  width: 12px;
  height: 9.4px;
}
.to-do-nav-editlist-dark .check-small-3 {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .checkboxes-8 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-nav-editlist-dark .update-blog {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-nav-editlist-dark .frame-13 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-21 {
  width: 21px;
  height: 20.2px;
}
.to-do-nav-editlist-dark .phstar-8 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .text-cell-9 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 651px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .frame-9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 651px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .table {
  background: #232323;
  display: flex;
  flex-direction: column;
  padding: 32px 0 49px 0;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .main-content {
  display: flex;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .container-7 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .container-17 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-do-nav-editlist-dark .checkboxes-9 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .buy-groceries-1 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #E1E1E1;
}
.to-do-nav-editlist-dark .frame-41 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-22 {
  width: 21px;
  height: 20.2px;
}
.to-do-nav-editlist-dark .phstar-9 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .text-cell-10 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 404px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-23 {
  width: 20px;
  height: 20px;
}
.to-do-nav-editlist-dark .material-symbols-lightadd {
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .add-step {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #E1E1E1;
}
.to-do-nav-editlist-dark .text-cell-11 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16.5px 0 18px 7px;
  width: 404px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .claritynotification-line-1 {
  margin-right: 24px;
  width: 24px;
  height: 24px;
}
.to-do-nav-editlist-dark .set-reminder {
  margin: 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #E1E1E1;
}
.to-do-nav-editlist-dark .text-cell-12 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  padding: 14.5px 0 16px 4px;
  width: 404px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-26 {
  width: 18px;
  height: 19px;
}
.to-do-nav-editlist-dark .iconoircalendar-1 {
  margin-bottom: 1px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .add-due-date {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #E1E1E1;
}
.to-do-nav-editlist-dark .text-cell-13 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16.5px 0 18px 8px;
  width: 404px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-27 {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 24px;
  height: 20.1px;
}
.to-do-nav-editlist-dark .birepeat-1 {
  position: relative;
  width: 24px;
  height: 24px;
}
.to-do-nav-editlist-dark .repeat {
  margin: 0.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #E1E1E1;
}
.to-do-nav-editlist-dark .text-cell-14 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16.4px 0 17.9px 5.5px;
  width: 404px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .add-notes {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: rgba(27, 40, 27, 0.59);
}
.to-do-nav-editlist-dark .text-cell-15 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  padding: 16.5px 250.8px 18px 0;
  width: 404px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .table-1 {
  background: #2C2C2C;
  margin-bottom: 330px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 56px 0 116px 0;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .vector-28 {
  width: 14px;
  height: 14px;
}
.to-do-nav-editlist-dark .material-symbolsclose {
  margin: 6.1px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .created-today {
  margin: 3.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: rgba(246, 255, 246, 0.59);
}
.to-do-nav-editlist-dark .vector-29 {
  width: 23.3px;
  height: 26.3px;
}
.to-do-nav-editlist-dark .material-symbols-lightdelete {
  display: flex;
  width: 23.3px;
  height: 26.3px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .frame-15 {
  border-top: 1px solid rgba(53, 121, 55, 0.6);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20.4px 13px 21.4px 13px;
  width: 452px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .main-content-1 {
  background: #2C2C2C;
  position: absolute;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  padding-bottom: 33px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark .container-3 {
  position: relative;
  width: 937px;
  box-sizing: border-box;
}
.to-do-nav-editlist-dark {
  background: #232323;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 48px;
  width: 1440px;
  box-sizing: border-box;
}
