.to-do-editlist-dark .icon {
  width: 18px;
  height: 12px;
}
.to-do-editlist-dark .menu {
  margin: 7.3px 0 10px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .union {
  width: 26.6px;
  height: 26.6px;
}
.to-do-editlist-dark .logomark {
  margin: 0 6.7px 2.7px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.to-do-editlist-dark .do-it {
  margin-top: 5.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Sen';
  font-weight: 700;
  font-size: 24px;
  letter-spacing: -1px;
  line-height: 1;
  color: #3F9142;
}
.to-do-editlist-dark .logo {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-dark .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 138px;
  height: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-dark .icon-1 {
  width: 18px;
  height: 18px;
}
.to-do-editlist-dark .search {
  margin: 2.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .icon-2 {
  border-radius: 1px;
  width: 18px;
  height: 18px;
}
.to-do-editlist-dark .app-grid {
  margin: 2.3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .vector {
  width: 22.5px;
  height: 22.5px;
}
.to-do-editlist-dark .phsun {
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .header {
  margin: 2px 0 4.8px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 446.3px;
  height: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-dark .web-app-nav-bar {
  background: #1F1F1F;
  margin-right: 42px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14.7px 0.8px 12px 3px;
  width: 1344px;
  box-sizing: border-box;
}
.to-do-editlist-dark .label {
  margin-right: 6.7px;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 500;
  font-size: 13px;
  line-height: 1.231;
  color: #76B878;
}
.to-do-editlist-dark .icon-3 {
  border-radius: 1px;
  width: 12px;
  height: 6px;
}
.to-do-editlist-dark .caret-down {
  margin: 5px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .title {
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-dark .add-atask {
  margin-bottom: 64px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 700;
  font-size: 15px;
  line-height: 1.333;
  color: #FFFFFF;
}
.to-do-editlist-dark .claritynotification-line {
  width: 24px;
  height: 24px;
}
.to-do-editlist-dark .vector-3 {
  width: 24px;
  height: 20.1px;
}
.to-do-editlist-dark .birepeat {
  margin: 1.9px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .vector-4 {
  width: 18px;
  height: 19px;
}
.to-do-editlist-dark .iconoircalendar {
  margin: 2px 0 3px 0;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .frame-18 {
  margin: 6px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 124px;
  height: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-dark .label-1 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 700;
  font-size: 15px;
  line-height: 1.333;
  color: #CFCFCF;
}
.to-do-editlist-dark .menu-item {
  border-radius: 8px;
  background: #347136;
  display: flex;
  padding: 8px 16.8px 8px 16px;
  box-sizing: border-box;
}
.to-do-editlist-dark .frame-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 898px;
  box-sizing: border-box;
}
.to-do-editlist-dark .frame-3 {
  background: #2F3630;
  display: flex;
  flex-direction: column;
  padding: 42px 10px 16px 20px;
  box-sizing: border-box;
}
.to-do-editlist-dark .text-cell {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  padding: 14.5px 0 16px 0;
  box-sizing: border-box;
}
.to-do-editlist-dark .container-2 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-do-editlist-dark .checkboxes {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-editlist-dark .buy-groceries {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-editlist-dark .frame-4 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-dark .vector-5 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-dark .phstar {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .text-cell-1 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-dark .container-3 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-do-editlist-dark .checkboxes-1 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-editlist-dark .finish-project-report {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-editlist-dark .frame-5 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-dark .vector-6 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-dark .phstar-1 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .text-cell-2 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-dark .container-4 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-do-editlist-dark .checkboxes-2 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-editlist-dark .call-the-bank {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-editlist-dark .frame-6 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-dark .vector-7 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-dark .phstar-2 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .text-cell-3 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-dark .container-5 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-do-editlist-dark .checkboxes-3 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-editlist-dark .schedule-dentist-appointment {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-editlist-dark .frame-7 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-dark .vector-8 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-dark .phstar-3 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .text-cell-4 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-dark .container-6 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-do-editlist-dark .checkboxes-4 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-editlist-dark .plan-weekend-trip {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-editlist-dark .frame-8 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-dark .vector-9 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-dark .phstar-4 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .text-cell-5 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-dark .icon-4 {
  width: 12px;
  height: 9.4px;
}
.to-do-editlist-dark .check-small {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .checkboxes-5 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-editlist-dark .read-abook {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-editlist-dark .frame-10 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-dark .vector-10 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-dark .phstar-5 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .text-cell-6 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-dark .icon-5 {
  width: 12px;
  height: 9.4px;
}
.to-do-editlist-dark .check-small-1 {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .checkboxes-6 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-editlist-dark .clean-the-house {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-editlist-dark .frame-11 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-dark .vector-11 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-dark .phstar-6 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .text-cell-7 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-dark .icon-6 {
  width: 12px;
  height: 9.4px;
}
.to-do-editlist-dark .check-small-2 {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .checkboxes-7 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-editlist-dark .prepare-presentation {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-editlist-dark .frame-12 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-dark .vector-12 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-dark .phstar-7 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .text-cell-8 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-dark .icon-7 {
  width: 12px;
  height: 9.4px;
}
.to-do-editlist-dark .check-small-3 {
  position: absolute;
  top: 4px;
  right: 3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .checkboxes-8 {
  border-radius: 2px;
  background: #357937;
  position: relative;
  margin: 1px 15px 1px 0;
  width: 48px;
  height: 48px;
}
.to-do-editlist-dark .update-blog {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  text-decoration-line: line-through;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-editlist-dark .frame-13 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-dark .vector-13 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-dark .phstar-8 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .text-cell-9 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 33.5px 18px 15px;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-dark .frame-9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 928px;
  box-sizing: border-box;
}
.to-do-editlist-dark .table {
  background: #1F1F1F;
  display: flex;
  flex-direction: column;
  padding: 32px 0 49px 0;
  box-sizing: border-box;
}
.to-do-editlist-dark .main-content {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .container-11 {
  border-radius: 2px;
  border: 2px solid #E5E5E5;
  width: 18px;
  height: 18px;
}
.to-do-editlist-dark .checkboxes-9 {
  margin: 1px 15px 1px 0;
  display: flex;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
}
.to-do-editlist-dark .buy-groceries-1 {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-editlist-dark .frame-41 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-dark .vector-14 {
  width: 21px;
  height: 20.2px;
}
.to-do-editlist-dark .phstar-9 {
  margin-bottom: 0.3px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .text-cell-10 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 28px 33.5px 30px 15px;
  width: 404px;
  box-sizing: border-box;
}
.to-do-editlist-dark .vector-15 {
  width: 20px;
  height: 20px;
}
.to-do-editlist-dark .material-symbols-lightadd {
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .add-step {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-editlist-dark .text-cell-11 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16.5px 0 18px 7px;
  width: 404px;
  box-sizing: border-box;
}
.to-do-editlist-dark .claritynotification-line-1 {
  margin-right: 24px;
  width: 24px;
  height: 24px;
}
.to-do-editlist-dark .set-reminder {
  margin: 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-editlist-dark .text-cell-12 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  padding: 14.5px 0 16px 4px;
  width: 404px;
  box-sizing: border-box;
}
.to-do-editlist-dark .vector-18 {
  width: 18px;
  height: 19px;
}
.to-do-editlist-dark .iconoircalendar-1 {
  margin-bottom: 1px;
  display: flex;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.to-do-editlist-dark .add-due-date {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-editlist-dark .text-cell-13 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16.5px 0 18px 8px;
  width: 404px;
  box-sizing: border-box;
}
.to-do-editlist-dark .supporting-text {
  margin-bottom: 7.6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--m-3-labellarge-font-family, 'Roboto');
  font-weight: var(--m-3-labellarge-font-weight, 500);
  font-size: var(--m-3-labellarge-font-size, 14px);
  letter-spacing: var(--m-3-labellarge-letter-spacing, 0.1px);
  line-height: var(--m-3-labellarge-line-height, 1.429);
  color: #C6C6C6;
}
.to-do-editlist-dark .week-day-day {
  overflow-wrap: break-word;
  font-family: var(--m-3-headlinelarge-font-family, 'Roboto');
  font-weight: var(--m-3-headlinelarge-font-weight, 400);
  font-size: var(--m-3-headlinelarge-font-size, 32px);
  line-height: var(--m-3-headlinelarge-line-height, 1.25);
  color: #E2E2E2;
}
.to-do-editlist-dark .label-and-date {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.to-do-editlist-dark .icon-8 {
  width: 9.5px;
  height: 9.5px;
}
.to-do-editlist-dark .container-12 {
  border-radius: 53px;
  display: flex;
  width: 21.2px;
  height: 21.2px;
  box-sizing: border-box;
}
.to-do-editlist-dark .icon-button {
  position: absolute;
  right: 14.3px;
  bottom: 14.3px;
  display: flex;
  width: 25.4px;
  height: 25.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .header-1 {
  border-bottom: 0.5px solid #C6C6C6;
  position: relative;
  margin-bottom: 11.7px;
  padding: 8.5px 12.7px 0 12.7px;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-dark .label-text {
  position: absolute;
  left: -51.1px;
  top: -19.2px;
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--m-3-labellarge-font-family, 'Roboto');
  font-weight: var(--m-3-labellarge-font-weight, 500);
  font-size: var(--m-3-labellarge-font-size, 14px);
  letter-spacing: var(--m-3-labellarge-letter-spacing, 0.1px);
  line-height: var(--m-3-labellarge-line-height, 1.429);
  color: #C6C6C6;
}
.to-do-editlist-dark .icon-10 {
  width: 4px;
  height: 2px;
}
.to-do-editlist-dark .icon-9 {
  display: flex;
  width: 9.5px;
  height: 9.5px;
  box-sizing: border-box;
}
.to-do-editlist-dark .state-layer {
  border-radius: 53px;
  position: relative;
  display: flex;
  width: 63.1px;
  height: 21.6px;
  box-sizing: border-box;
}
.to-do-editlist-dark .building-blocks-menu-button {
  margin: 2.4px 0 2px 0;
  display: flex;
  width: 63.1px;
  height: 21.6px;
  box-sizing: border-box;
}
.to-do-editlist-dark .icon-11 {
  width: 3.9px;
  height: 6.4px;
}
.to-do-editlist-dark .container-13 {
  border-radius: 53px;
  display: flex;
  width: 21.2px;
  height: 21.2px;
  box-sizing: border-box;
}
.to-do-editlist-dark .icon-button-1 {
  display: flex;
  width: 25.4px;
  height: 25.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .icon-12 {
  width: 3.9px;
  height: 6.4px;
}
.to-do-editlist-dark .container-14 {
  border-radius: 53px;
  display: flex;
  width: 21.2px;
  height: 21.2px;
  box-sizing: border-box;
}
.to-do-editlist-dark .icon-button-2 {
  display: flex;
  width: 25.4px;
  height: 25.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50.9px;
  box-sizing: border-box;
}
.to-do-editlist-dark .local-selection-row {
  margin: 0 17.3px 12.4px 17.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 214.2px;
  box-sizing: border-box;
}
.to-do-editlist-dark .date {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .sunday {
  margin-right: 17px;
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-1 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .monday {
  margin-right: 17px;
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-2 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .tuesday {
  margin-right: 16.9px;
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-3 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .wednesday {
  margin-right: 16.9px;
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-4 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .thursday {
  margin-right: 19.6px;
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-5 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .friday {
  margin-right: 19.6px;
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-6 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .saturday {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .days-of-the-week {
  margin: 0 5.9px 2.8px 5.9px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-7 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-15 {
  border-radius: 53px;
  display: flex;
  padding: 0 6.1px;
  box-sizing: border-box;
}
.to-do-editlist-dark .tuesday-1 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-8 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-16 {
  border-radius: 53px;
  display: flex;
  padding: 0 6.1px;
  box-sizing: border-box;
}
.to-do-editlist-dark .wednesday-1 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-9 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-17 {
  border-radius: 53px;
  display: flex;
  padding: 0 6.1px;
  box-sizing: border-box;
}
.to-do-editlist-dark .thursday-1 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-10 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-18 {
  border-radius: 53px;
  display: flex;
  padding: 0 6.1px;
  box-sizing: border-box;
}
.to-do-editlist-dark .friday-1 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-11 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #C0C0C0;
}
.to-do-editlist-dark .container-19 {
  border-radius: 53px;
  border: 0.5px solid #C0C0C0;
  display: flex;
  padding: 0 5.6px;
  box-sizing: border-box;
}
.to-do-editlist-dark .saturday-1 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .week-1 {
  margin-bottom: 4.2px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  column-gap: 7.6px;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-12 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-20 {
  border-radius: 53px;
  display: flex;
  padding: 0 6.1px;
  box-sizing: border-box;
}
.to-do-editlist-dark .sunday-1 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-13 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-21 {
  border-radius: 53px;
  display: flex;
  padding: 0 6.1px;
  box-sizing: border-box;
}
.to-do-editlist-dark .monday-1 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-14 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-22 {
  border-radius: 53px;
  display: flex;
  padding: 0 6.1px;
  box-sizing: border-box;
}
.to-do-editlist-dark .tuesday-2 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-15 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-23 {
  border-radius: 53px;
  display: flex;
  padding: 0 6.1px;
  box-sizing: border-box;
}
.to-do-editlist-dark .wednesday-2 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-16 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-24 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .thursday-2 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-17 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-25 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .friday-2 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-18 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-26 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .saturday-2 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .week-2 {
  margin-bottom: 4.2px;
  display: flex;
  flex-direction: row;
  column-gap: 7.6px;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-19 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-27 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .sunday-2 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-20 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-28 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .monday-2 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-21 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-29 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .tuesday-3 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-22 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-30 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .wednesday-3 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-23 {
  overflow-wrap: break-word;
  font-family: var(--m-3-labellarge-font-family, 'Roboto');
  font-weight: var(--m-3-labellarge-font-weight, 500);
  font-size: var(--m-3-labellarge-font-size, 14px);
  letter-spacing: var(--m-3-labellarge-letter-spacing, 0.1px);
  line-height: var(--m-3-labellarge-line-height, 1.429);
  color: #1F1F1F;
}
.to-do-editlist-dark .container-31 {
  border-radius: 53px;
  background: #D8D8D8;
  display: flex;
  padding: 0.6px 2.6px;
  box-sizing: border-box;
}
.to-do-editlist-dark .thursday-3 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-24 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-32 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .friday-3 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-25 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-33 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .saturday-3 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .week-3 {
  margin-bottom: 4.2px;
  display: flex;
  flex-direction: row;
  column-gap: 7.6px;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-26 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-34 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .sunday-3 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-27 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-35 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .monday-3 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-28 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-36 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .tuesday-4 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-29 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-37 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .wednesday-4 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-30 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-38 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .thursday-4 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-31 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-39 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .friday-4 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-32 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-40 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .saturday-4 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .week-4 {
  margin-bottom: 4.2px;
  display: flex;
  flex-direction: row;
  column-gap: 7.6px;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-33 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-41 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .sunday-4 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-34 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-42 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .monday-4 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-35 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-43 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .tuesday-5 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-36 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-44 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .wednesday-5 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .date-37 {
  overflow-wrap: break-word;
  font-family: var(--m-3-bodylarge-font-family, 'Roboto');
  font-weight: var(--m-3-bodylarge-font-weight, 400);
  font-size: var(--m-3-bodylarge-font-size, 16px);
  letter-spacing: var(--m-3-bodylarge-letter-spacing, 0.5px);
  line-height: var(--m-3-bodylarge-line-height, 1.5);
  color: #E2E2E2;
}
.to-do-editlist-dark .container-45 {
  border-radius: 53px;
  display: flex;
  padding: 0 1.4px;
  box-sizing: border-box;
}
.to-do-editlist-dark .thursday-5 {
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .week-5 {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 7.6px;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-dark .local-calendar-grid {
  margin: 0 10.1px 6.4px 10.1px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-dark .label-text-1 {
  overflow-wrap: break-word;
  font-family: var(--m-3-labellarge-font-family, 'Roboto');
  font-weight: var(--m-3-labellarge-font-weight, 500);
  font-size: var(--m-3-labellarge-font-size, 14px);
  letter-spacing: var(--m-3-labellarge-letter-spacing, 0.1px);
  line-height: var(--m-3-labellarge-line-height, 1.429);
  color: #D8D8D8;
}
.to-do-editlist-dark .clear-button {
  border-radius: 53px;
  display: flex;
  padding: 0.6px 0;
  box-sizing: border-box;
}
.to-do-editlist-dark .label-text-3 {
  overflow-wrap: break-word;
  font-family: var(--m-3-labellarge-font-family, 'Roboto');
  font-weight: var(--m-3-labellarge-font-weight, 500);
  font-size: var(--m-3-labellarge-font-size, 14px);
  letter-spacing: var(--m-3-labellarge-letter-spacing, 0.1px);
  line-height: var(--m-3-labellarge-line-height, 1.429);
  color: #D8D8D8;
}
.to-do-editlist-dark .seconday-button {
  border-radius: 53px;
  margin-right: 6.3px;
  display: flex;
  padding: 0.6px 0;
  box-sizing: border-box;
}
.to-do-editlist-dark .label-text-2 {
  overflow-wrap: break-word;
  font-family: var(--m-3-labellarge-font-family, 'Roboto');
  font-weight: var(--m-3-labellarge-font-weight, 500);
  font-size: var(--m-3-labellarge-font-size, 14px);
  letter-spacing: var(--m-3-labellarge-letter-spacing, 0.1px);
  line-height: var(--m-3-labellarge-line-height, 1.429);
  color: #D8D8D8;
}
.to-do-editlist-dark .primary-button {
  border-radius: 53px;
  margin: 0.6px 0;
  display: flex;
  box-sizing: border-box;
}
.to-do-editlist-dark .button-container {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.to-do-editlist-dark .local-actions {
  margin: 0 8.4px 0 6.4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 214.2px;
  box-sizing: border-box;
}
.to-do-editlist-dark .modal-date-picker {
  border-radius: 14.8px;
  background: #1F1F1F;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-self: center;
  padding-bottom: 6.4px;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-dark .vector-19 {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 24px;
  height: 20.1px;
}
.to-do-editlist-dark .birepeat-1 {
  position: relative;
  width: 24px;
  height: 24px;
}
.to-do-editlist-dark .repeat {
  margin: 0.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #F5F5F5;
}
.to-do-editlist-dark .text-cell-14 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16.4px 0 17.9px 5.5px;
  width: 404px;
  box-sizing: border-box;
}
.to-do-editlist-dark .add-notes {
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: rgba(27, 40, 27, 0.59);
}
.to-do-editlist-dark .text-cell-15 {
  border-top: 1.5px solid rgba(73, 110, 75, 0.2);
  display: flex;
  padding: 16.5px 250.8px 18px 0;
  width: 404px;
  box-sizing: border-box;
}
.to-do-editlist-dark .table-1 {
  background: #2C2C2C;
  margin-bottom: 330px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 56px;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-dark .vector-20 {
  width: 14px;
  height: 14px;
}
.to-do-editlist-dark .material-symbolsclose {
  margin: 6.1px 0;
  display: flex;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.to-do-editlist-dark .created-today {
  margin: 3.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Outfit';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #A3A8A3;
}
.to-do-editlist-dark .vector-21 {
  width: 23.3px;
  height: 26.3px;
}
.to-do-editlist-dark .material-symbols-lightdelete {
  display: flex;
  width: 23.3px;
  height: 26.3px;
  box-sizing: border-box;
}
.to-do-editlist-dark .frame-15 {
  border-top: 1px solid rgba(53, 121, 55, 0.6);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20.4px 13px 21.4px 13px;
  width: 452px;
  box-sizing: border-box;
}
.to-do-editlist-dark .main-content-1 {
  background: #2C2C2C;
  position: absolute;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  padding-bottom: 33px;
  box-sizing: border-box;
}
.to-do-editlist-dark .container-1 {
  position: relative;
  width: fit-content;
  box-sizing: border-box;
}
.to-do-editlist-dark {
  background: #1F1F1F;
  display: flex;
  flex-direction: column;
  padding: 0 6px 0 48px;
  width: 1440px;
  box-sizing: border-box;
}
